# Photolate2.0

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/photolate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photolate/: CameraActivity.java  MainActivity.java  SecondActivity.java  TextRecognitionProcessor.java
app/src/main/java/com/example/photolate/textdetection/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/example/photolate/textdetection/others/: FrameMetadata.java  GraphicOverlay.java
app/src/main/java/com/example/photolate/textdetection/text_detection/: TextGraphic.java  TextRecognitionProcessor.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/photolate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
